{
  "name": "performance_analysis",
  "version": "1.0.0",
  "description": "A Splunk visualisation for showing tabular performance and availabilty metrics over time.",
  "main": "visualization.js",
  "scripts": {
    "build": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Daniel Spavin (https://spavin.org)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "classes": "^0.3.0",
    "jquery": "^3.6.0",
    "moment": "^2.18.1",
    "stringify": "^5.1.0",
    "tooltip": "^1.6.1",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "visualization",
    "JDS"
  ]
}
